# PIMP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pi/novobyte/com/pimp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: normes
app/src/main/java/Fragments/: ItemsFragment.java  PartnerSideItems.java  PartnerSidePosts.java  PostsFragment.java  SitesFragment.java
app/src/main/java/adapters/: CommentReviewAdapter.java  ErrorAdapter.java  MainActivityItemsAdapter.java  MainActivityPartnersAdapters.java  MainActivityPostsAdapter.java  PartnerSideItemsAdapter.java  PartnerViewPostAdapter.java
app/src/main/java/commondata/: CommonData.java  CookieData.java  ServerData.java
app/src/main/java/data/: GetRequestManager.java  PostRequestManager.java
app/src/main/java/functionalities/: LocationListenerClass.java  StringUtils.java
app/src/main/java/map/: RequestManager.java  ResponseManager.java
app/src/main/java/objects/: Item.java  Message.java  Post.java  Site.java  User.java
app/src/main/java/pi/novobyte/com/pimp/: AddNews.java  AddSite.java  AddingItems.java  ItemViewActivity.java  LikedItems.java  LocationManager.java  LoginActivity.java  MainActivity.java  MySites.java  PartnerContact.java  PartnerViewActivity.java  PostViewActvity.java  SearchActivity.java  SignUpActivity.java  SiteListActivity.java  add_item.java
app/src/main/res/drawable/: circle.xml  circularlogoholder.xml  clickable.xml  clickable_pressed.xml  edittext.xml  gradientlayout.xml  loginsignupbackgroundgradient.xml  loginsignupbutton.xml  loginsignupedittext.xml  roundcircleview.xml  special.xml
app/src/main/res/layout/: activity_add_item.xml  activity_add_news.xml  activity_add_site.xml  activity_adding_items.xml  activity_item_view.xml  activity_liked_items.xml  activity_location_manager.xml  activity_login.xml  activity_main.xml  activity_my_sites.xml  activity_partner_contact.xml  activity_partner_view.xml  activity_post_view_actvity.xml  activity_search.xml  activity_signup.xml  activity_site_list.xml  add_coment_review.xml  add_comment_layout.xml  comment_review_item.xml  content_post_view_actvity.xml  drawer_list_item.xml  fragment_partner_side_items.xml  fragment_partner_side_posts.xml  item_preview.xml  item_preview2.xml  items_fragment.xml  no_connection.xml  post_preview.xml  post_preview2.xml  posts_fragment.xml  sites_fragment.xml  sites_preview.xml  tab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pi/novobyte/com/pimp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
