apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "pi.novobyte.com.pimp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.android.support:support-v4:26.1.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'jp.wasabeef:blurry:2.1.1'

    implementation "com.android.support:recyclerview-v7:26.1.0"
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:animated-vector-drawable:26.1.0'
    implementation 'com.cleveroad:fireworkypulltorefresh:1.0.3'
    implementation 'com.yalantis:phoenix:1.2.3'
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.mobsandgeeks:android-saripaar:2.0.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    // implementation 'com.github.Yalantis:Context-Menu.Android:1.0.8'
    implementation 'com.github.skydoves:powermenu:2.0.4'
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'
    // annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.appyvet:materialrangebar:1.4.1'
    implementation 'com.github.takusemba:spotlight:1.3.3'
    //implementation 'com.github.chrtophesmet:android_maskable_layout:v1.2.0'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.11.0'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.chathuralakmal:AndroidImagePopup:1.2.1'
//    implementation 'de.hdodenhof:circleimageview:2.2.0'
//    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    testImplementation 'junit:junit:4.12'
}
