<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddingItems">
<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:id="@+id/appbar">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:background="@android:color/white"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <ImageButton
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_back_custom"
                android:tint="@color/thePurple"/>

            <ImageButton
                android:id="@+id/contact"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="end"
                android:tint="@color/thePurple"
                android:background="@android:color/transparent" />

            <TextView
                android:id="@+id/ptname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_toEndOf="@id/menu"
                android:layout_toLeftOf="@id/contact"
                android:layout_toRightOf="@id/menu"
                android:layout_toStartOf="@id/contact"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="Add Item"
                android:textAlignment="center"
                android:textColor="@color/thePurple"
                android:textSize="20sp" />
        </RelativeLayout>
    </RelativeLayout>
    <!--<View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        />-->
</android.support.design.widget.AppBarLayout>
   <android.support.v4.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:layout_constraintTop_toBottomOf="@id/appbar"
           android:layout_marginTop="60dp"
           android:padding="10dp"
           android:orientation="vertical">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Images"
               android:layout_marginLeft="10dp"
               />

           <View
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="@android:color/darker_gray"
               android:layout_marginLeft="10dp"
               android:layout_marginStart="10dp"
               android:layout_marginEnd="10dp"
               android:layout_marginTop="10dp"
               android:layout_marginRight="10dp"
               />

         <HorizontalScrollView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="5dp"
             android:scrollbars="none">
             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal">
                 <RelativeLayout
                     android:layout_width="100dp"
                     android:layout_height="100dp"
                     android:layout_margin="2dp"
                     android:clickable="true"
                     android:onClick="getImage"
                     android:id="@+id/r1"
                     android:layout_centerInParent="true"
                     android:background="@android:color/darker_gray"
                     >
                     <ImageView
                         android:background="@android:color/transparent"
                         android:layout_width="100dp"
                         android:layout_height="100dp"
                         android:src="@android:color/darker_gray"
                         android:scaleType="centerCrop"
                         android:layout_margin="2dp"
                         android:id="@+id/image1"/>
                     <ImageView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center"
                         android:layout_marginLeft="34dp"
                         android:layout_marginStart="34dp"
                         android:src="@drawable/ic_add_pciture"
                         android:tint="@android:color/white"
                         android:layout_centerInParent="true"
                         android:onClick="getImage"
                         />
                 </RelativeLayout>
                 <RelativeLayout
                     android:layout_width="100dp"
                     android:layout_height="100dp"
                     android:layout_margin="2dp"
                     android:onClick="getImage"
                     android:id="@+id/r2"
                     android:clickable="true"
                     android:layout_centerInParent="true"
                     android:background="@android:color/darker_gray"
                     >
                     <ImageView
                         android:background="@android:color/transparent"
                         android:layout_width="100dp"
                         android:layout_height="100dp"
                         android:src="@android:color/darker_gray"
                         android:scaleType="centerCrop"
                         android:layout_margin="2dp"
                         android:id="@+id/image2"/>
                     <ImageView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center"
                         android:layout_marginLeft="34dp"
                         android:layout_marginStart="34dp"
                         android:src="@drawable/ic_add_pciture"
                         android:tint="@android:color/white"
                         android:layout_centerInParent="true"
                         android:onClick="getImage"
                         />
                 </RelativeLayout>    <RelativeLayout
                 android:layout_width="100dp"
                 android:layout_height="100dp"
                 android:layout_margin="2dp"
                 android:clickable="true"
                 android:onClick="getImage"
                 android:id="@+id/r3"
                 android:layout_centerInParent="true"
                 android:background="@android:color/darker_gray"
                 >
                 <ImageView
                     android:background="@android:color/transparent"
                     android:layout_width="100dp"
                     android:layout_height="100dp"
                     android:src="@android:color/darker_gray"
                     android:scaleType="centerCrop"
                     android:layout_margin="2dp"
                     android:id="@+id/image3"/>
                 <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:layout_marginLeft="34dp"
                     android:layout_marginStart="34dp"
                     android:src="@drawable/ic_add_pciture"
                     android:tint="@android:color/white"
                     android:layout_centerInParent="true"
                     android:onClick="getImage"
                     />
             </RelativeLayout>    <RelativeLayout
                 android:layout_width="100dp"
                 android:layout_height="100dp"
                 android:layout_margin="2dp"
                 android:onClick="getImage"
                 android:id="@+id/r4"
                 android:clickable="true"
                 android:layout_centerInParent="true"
                 android:background="@android:color/darker_gray"
                 >
                 <ImageView
                     android:background="@android:color/transparent"
                     android:layout_width="100dp"
                     android:layout_height="100dp"
                     android:src="@android:color/darker_gray"
                     android:scaleType="centerCrop"
                     android:layout_margin="2dp"
                     android:id="@+id/image4"/>
                 <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:layout_marginLeft="34dp"
                     android:layout_marginStart="34dp"
                     android:src="@drawable/ic_add_pciture"
                     android:tint="@android:color/white"
                     android:layout_centerInParent="true"
                     android:onClick="getImage"
                     />
             </RelativeLayout>
             </LinearLayout>
         </HorizontalScrollView>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Item info"
               android:layout_marginLeft="10dp"
               android:layout_marginTop="10dp"
               android:layout_marginStart="10dp" />
          <!-- <View
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="@android:color/darker_gray"
               android:layout_marginLeft="10dp"
               android:layout_marginStart="10dp"
               android:layout_marginEnd="10dp"
               android:layout_marginTop="10dp"
               android:layout_marginRight="10dp"
               />-->
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/edittext"
               android:layout_margin="10dp">
               <EditText android:layout_height="wrap_content"
                   android:layout_width="match_parent"
                   android:background="@android:color/transparent"
                   android:minHeight="35dp"
                   android:hint="item name"
                   android:paddingLeft="10dp"
                   android:inputType="text"
                   android:id="@+id/item_title"
                   />
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/edittext"
               android:layout_margin="10dp">
               <EditText android:layout_height="wrap_content"
                   android:layout_width="match_parent"
                   android:background="@android:color/transparent"
                   android:minHeight="35dp"
                   android:hint="item price"
                   android:id="@+id/item_price"
                   android:paddingLeft="10dp"
                   android:inputType="number"
                   />
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/edittext"
               android:layout_margin="10dp">
               <EditText android:layout_height="wrap_content"
                   android:layout_width="match_parent"
                   android:background="@android:color/transparent"
                   android:minHeight="35dp"
                   android:hint="item description"
                   android:paddingLeft="10dp"
                   android:id="@+id/item_description"
                   />
           </LinearLayout>
       </LinearLayout>
   </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="37dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_check"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:tint="@android:color/white"


        />
</android.support.constraint.ConstraintLayout>