<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PartnerViewActivity"
    android:orientation="vertical">
<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/thePurple"
    android:id="@+id/appbar">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    app:layout_scrollFlags="scroll|enterAlways|snap">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:id="@+id/menu"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_contact"
            android:layout_gravity="end"
            android:id="@+id/contact"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NovoByte Official"
        android:layout_gravity="center_vertical"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:id="@+id/ptname"
        android:background="@android:color/transparent"
        android:layout_toLeftOf="@id/contact"
        android:layout_toRightOf="@id/menu"
        android:layout_toStartOf="@id/contact"
        android:layout_toEndOf="@id/menu"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:layout_centerVertical="true"
        />
</RelativeLayout>
<android.support.design.widget.TabLayout
    android:id="@+id/tabs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:tabTextColor="@color/lightwhite"
    app:tabSelectedTextColor="@android:color/white"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginStart="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="20dp"
    app:tabIndicatorHeight="4dp"
    app:tabPadding="1dp"
    >
    <android.support.design.widget.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="POSTS"
        />
    <android.support.design.widget.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ITEMS"
        />
    <android.support.design.widget.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REVIEWS"
        />
</android.support.design.widget.TabLayout>
</android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        android:layout_marginTop="130dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <!--<android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/post_preview2"/>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>-->
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewpager">


        </android.support.v4.view.ViewPager>

    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_add"
        android:tint="@android:color/white"
        android:layout_alignParentRight="true" />

</RelativeLayout>