<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:padding="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
<ImageView
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:src="@drawable/ic_account"
    android:layout_margin="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="~ short_name"
                android:id="@+id/shortname"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:id="@+id/ss"

                android:layout_marginBottom="5dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_time"
                        android:tint="@android:color/darker_gray"
                        android:layout_marginRight="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_gravity="center_vertical"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20.05.1998 @ 23:59"
                        android:id="@+id/date_time"

                        android:paddingEnd="15dp"
                        android:paddingRight="15dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/review_content"
            android:text="Lorem ipsum dolor sit adne Lorem ipsum dolor sit adne  Lorem ipsum dolor sit adne  Lorem ipsum dolor sit adne  Lorem ipsum dolor sit adne  Lorem ipsum dolor sit adne  Lorem ipsum dolor sit adne "
            android:background="#F0F8FF"
            android:padding="10dp"
            />

    </LinearLayout>
</LinearLayout>
   <!-- <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"


        />-->
</LinearLayout>