<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/clickable">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/partner1"
        android:scaleType="centerCrop"
        android:id="@+id/partner_thumbnail"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/partner_name"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:textColor="@android:color/black"
            android:text="BeLikeMe Shop"
            android:layout_marginTop="3dp"
            android:textSize="22sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/partner_name"
            android:layout_marginTop="3dp"
            android:paddingLeft="10dp"
            android:paddingStart="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is the short description the sjhdsdh kjhasdsdjhsdsd"
                android:ellipsize="end"
                android:maxLines="1"
                android:id="@+id/partner_description"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingStart="10dp">

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_"
                android:id="@+id/subscription_button"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:text="12"
                android:id="@+id/subscribed_users"
                android:textColor="@android:color/darker_gray" />

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_location"
                android:tint="@android:color/darker_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:text="1.5KM"
                android:id="@+id/partner_distance"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>